--------------------------------------------------------------------------------
history.txt for OMH2O

This file shows a summary of changes made for each PGE version:

  (a) What changed in the PGE
  (b) Why was it changed
  (c) How the oputput product will be effected by the change
  (d) The date of the change
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
NOTE: OMH2O is one of the PGEs by the Smithsonian Astrophysical 
      Observatory (SAO), the other being OMHCHO and OMCHOCHO.
      All source code between these are shared through a separate
      OMI_SAO_Shared_VOCs directory.
      Please also see OMI_SAO_Shared_VOCs/doc/history.txt for
      information on PGE version history.
--------------------------------------------------------------------------------

4.1.0                                                           11 February 2019
--------------------------------------------------------------------------------
Version 4.1.0 including the following updates after extensive validation:
	- Year dependent MERRA2 monthly climatology
	- Fitting window 432.0 - 466.5 nm
	- Air vibrational Ramman (Lampel et al., 2015)
	- Use of new cloud product (Veefkind et al., 2016) with enhanced
	  treatment of snow/ice in AMF calculation
	- Stop using ISCPP cloud climatology when missing cloud retrival
	  information

1.0.0                                                             26 August 2013
--------------------------------------------------------------------------------
First version under Gonzalo Gonzalez Abad and Helen Wang
