GROUP = INVENTORYMETADATA
GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "STRING"
      END_OBJECT = LocalGranuleID
      OBJECT = SizeMBECSDataGranule
         Mandatory = "FALSE"
         Data_Location = "DSS"
         NUM_VAL = 1
         TYPE = "DOUBLE"
      END_OBJECT = SizeMBECSDataGranule
      OBJECT = ProductionDateTime
         Mandatory = "TRUE"
         Data_Location = "TK"
         NUM_VAL = 1
         TYPE = "DATETIME"
      END_OBJECT = ProductionDateTime
      OBJECT = DayNightFlag
         Mandatory = "TRUE"
         Data_Location = "MCF"
         NUM_VAL = 1
         TYPE = "STRING"
         Value = "Day"
      END_OBJECT = DayNightFlag
      OBJECT = ReprocessingActual
         Mandatory = "TRUE"
         Data_Location = "PCF"
         NUM_VAL = 1
         TYPE = "STRING"
      END_OBJECT = ReprocessingActual
      OBJECT = LocalVersionID
         Mandatory = "TRUE"
         Data_Location = "PCF"
         NUM_VAL = 1
         TYPE = "STRING"
      END_OBJECT = LocalVersionID
      OBJECT = ReprocessingPlanned
         Mandatory = "TRUE"
         Data_Location = "DP"
         NUM_VAL = 1
         TYPE = "STRING"
         Value = "further update is anticipated"
      END_OBJECT = ReprocessingPlanned
   END_GROUP = ECSDataGranule
   GROUP = MeasuredParameter
      OBJECT = MeasuredParameterContainer
         Data_Location = "NONE"
         Mandatory = "TRUE"
         CLASS = "M"
         GROUP = QAFlags
            CLASS = "M"
            OBJECT = ScienceQualityFlag
               Mandatory = "TRUE"
               Data_Location = "DP"
               NUM_VAL = 1
               TYPE = "STRING"
               Value = "Not Investigated"
            END_OBJECT = ScienceQualityFlag
            OBJECT = AutomaticQualityFlagExplanation
               Mandatory = "TRUE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "STRING"
            END_OBJECT = AutomaticQualityFlagExplanation
            OBJECT = AutomaticQualityFlag
               Mandatory = "TRUE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "STRING"
            END_OBJECT = AutomaticQualityFlag
            OBJECT = OperationalQualityFlagExplanation
               Mandatory = "TRUE"
               Data_Location = "MCF"
               NUM_VAL = 1
               TYPE = "STRING"
               Value = "This granule passed operational tests that were administered by the OMI SIPS.  QA metadata was extracted and the file was successfully read using standard HDF-EOS utilities."
            END_OBJECT = OperationalQualityFlagExplanation
            OBJECT = OperationalQualityFlag
               Mandatory = "TRUE"
               Data_Location = "MCF"
               NUM_VAL = 1
               TYPE = "STRING"
               Value = "Passed"
            END_OBJECT = OperationalQualityFlag
            OBJECT = ScienceQualityFlagExplanation
               Mandatory = "TRUE"
               Data_Location = "DP"
               NUM_VAL = 1
               TYPE = "STRING"
               Value = "An updated science quality flag and explanation is put in the product .met file when a granule has been evaluated.  The flag value in this file, Not Investigated, is an automatic default that is put into every granule during production."
            END_OBJECT = ScienceQualityFlagExplanation
         END_GROUP = QAFlags
         GROUP = QAStats
            CLASS = "M"
            OBJECT = QAPercentMissingData
               Mandatory = "TRUE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "INTEGER"
            END_OBJECT = QAPercentMissingData
            OBJECT = QAPercentOutofBoundsData
               Mandatory = "TRUE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "INTEGER"
            END_OBJECT = QAPercentOutofBoundsData
         END_GROUP = QAStats
         OBJECT = ParameterName
            Mandatory = "TRUE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "STRING"
         END_OBJECT = ParameterName
      END_OBJECT = MeasuredParameterContainer
   END_GROUP = MeasuredParameter
   GROUP = OrbitCalculatedSpatialDomain
      OBJECT = OrbitCalculatedSpatialDomainContainer
         Data_Location = "NONE"
         Mandatory = "TRUE"
         CLASS = "M"
         OBJECT = EquatorCrossingDate
            Mandatory = "TRUE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "DATE"
         END_OBJECT = EquatorCrossingDate
         OBJECT = EquatorCrossingTime
            Mandatory = "TRUE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "TIME"
         END_OBJECT = EquatorCrossingTime
         OBJECT = OrbitNumber
            Mandatory = "TRUE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "INTEGER"
         END_OBJECT = OrbitNumber
         OBJECT = EquatorCrossingLongitude
            Mandatory = "TRUE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "DOUBLE"
         END_OBJECT = EquatorCrossingLongitude
      END_OBJECT = OrbitCalculatedSpatialDomainContainer
   END_GROUP = OrbitCalculatedSpatialDomain
   GROUP = CollectionDescriptionClass
      OBJECT = VersionID
         Mandatory = "TRUE"
         Data_Location = "PCF"
         NUM_VAL = 1
         TYPE = "INTEGER"
      END_OBJECT = VersionID
      OBJECT = ShortName
         Mandatory = "TRUE"
         Data_Location = "MCF"
         NUM_VAL = 1
         TYPE = "STRING"
         Value = "OMH2O"
      END_OBJECT = ShortName
   END_GROUP = CollectionDescriptionClass
   GROUP = InputGranule
      OBJECT = InputPointer
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 20
         TYPE = "STRING"
      END_OBJECT = InputPointer
   END_GROUP = InputGranule
   GROUP = RangeDateTime
      OBJECT = RangeEndingDate
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "DATE"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "TIME"
      END_OBJECT = RangeEndingTime
      OBJECT = RangeBeginningDate
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "DATE"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "TIME"
      END_OBJECT = RangeBeginningTime
   END_GROUP = RangeDateTime
   GROUP = PGEVersionClass
      OBJECT = PGEVersion
         Mandatory = "TRUE"
         Data_Location = "PCF"
         NUM_VAL = 1
         TYPE = "STRING"
      END_OBJECT = PGEVersion
   END_GROUP = PGEVersionClass
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         Data_Location = "NONE"
         Mandatory = "TRUE"
         CLASS = "1"
         OBJECT = AssociatedSensorShortName
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "MCF"
            NUM_VAL = 1
            TYPE = "STRING"
            Value = "CCD Visible"
         END_OBJECT = AssociatedSensorShortName
         OBJECT = AssociatedPlatformShortName
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "MCF"
            NUM_VAL = 1
            TYPE = "STRING"
            Value = "Aura"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = OperationMode
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "PCF"
            NUM_VAL = 1
            TYPE = "STRING"
         END_OBJECT = OperationMode
         OBJECT = AssociatedInstrumentShortName
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "MCF"
            NUM_VAL = 1
            TYPE = "STRING"
            Value = "OMI"
         END_OBJECT = AssociatedInstrumentShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         Data_Location = "NONE"
         Mandatory = "FALSE"
         CLASS = "M"
         OBJECT = AdditionalAttributeName
            Mandatory = "FALSE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "STRING"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "M"
            OBJECT = ParameterValue
               Mandatory = "FALSE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "STRING"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
GROUP = ARCHIVEDMETADATA
GROUPTYPE = MASTERGROUP
OBJECT = LongName
Data_Location = "MCF"
Mandatory = "TRUE"
NUM_VAL = 1
TYPE = "STRING"
Value = "OMI/Aura water vapor (H2O) Total Column 1-Orbit L2 Swath 13x24km"
END_OBJECT = LongName
OBJECT = ESDTDescriptorRevision
Data_Location = "MCF"
Mandatory = "TRUE"
NUM_VAL = 1
TYPE = "STRING"
Value = "1.0.0"
END_OBJECT = ESDTDescriptorRevision
END_GROUP = ARCHIVEDMETADATA
END
